# SoumaEmailSystem

./: README.md  SoumaEmailSystem.slnx
.claude/: launch.json  settings.local.json
Souma.EmailLogging/: Souma.EmailLogging.csproj
Souma.EmailLogging/Abstractions/: IEmailLogCollector.cs  IFileSystem.cs
Souma.EmailLogging/Extensions/: ServiceCollectionExtensions.cs
Souma.EmailLogging/LegacyHelper/: SoumaEmailLogWriter.cs
Souma.EmailLogging/Models/: DeploymentEnvironment.cs  EmailContentType.cs  EmailLogDto.cs  EmailLogSummary.cs  EmailPriority.cs  EmailStatus.cs  PipelineStep.cs  PipelineStepStatus.cs
Souma.EmailLogging/Options/: EmailLoggingOptions.cs
Souma.EmailLogging/Services/: DefaultFileSystem.cs  EmailLogCollector.cs
Souma.MicroserviceExample/: Program.cs  Souma.MicroserviceExample.csproj  appsettings.json
Souma.MicroserviceExample/Contracts/: SendEmailRequest.cs  SendEmailResponse.cs
Souma.MicroserviceExample/Properties/: launchSettings.json
Souma.MicroserviceExample/Services/: FakeEmailSender.cs  IEmailSender.cs
Souma.MicroserviceExample/email-logs/: email-log-2026-03-02.json  email-log-2026-03-16.json
Souma.Tests/: EmailLogCollectorTests.cs  Souma.Tests.csproj
Souma.Tool/: Program.cs  Souma.Tool.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Souma.Tool/Components/: App.razor  _Imports.razor
Souma.Tool/Components/Dashboard/: ActivityFeed.razor  AverageDurationCard.razor  DailyVolumeCard.razor  EmailDetailModal.razor  EmailLogTable.razor  FailureAlertBanner.razor  FiltersPanel.razor  HeatmapChart.razor  MicroserviceBreakdownCard.razor  PipelineTimeline.razor  PriorityBreakdownCard.razor  QueueHealthCard.razor  QuickFilters.razor  SectionHeader.razor  SlaComplianceCard.razor  StatusDistributionCard.razor  ToastNotification.razor  TopRecipientsCard.razor  TrendIndicator.razor
Souma.Tool/Components/Layout/: MainLayout.razor
Souma.Tool/Components/Pages/: Faq.razor  Home.razor
Souma.Tool/Models/: DashboardFilter.cs  PerformanceMetrics.cs  TrendData.cs
Souma.Tool/Properties/: launchSettings.json
Souma.Tool/Services/: ChartInteropService.cs  CsvExportService.cs  EmailLogPollingService.cs  EmailLogReaderService.cs
Souma.Tool/wwwroot/: app.css
Souma.Tool/wwwroot/js/: charts.js
docs/: PipelineTracker.cs  integracion-pipeline-asmx.cs
