<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>Souma.EmailLogging</RootNamespace>
    <AssemblyName>Souma.EmailLogging</AssemblyName>
    <Description>Biblioteca de logging para trazabilidad de emails - Davivienda Honduras</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Souma.Tests" />
  </ItemGroup>

  <!-- SoumaEmailLogWriter.cs es un helper autocontenido para .NET Framework 4.7.2 (ASMX).
       Se incluye en esta carpeta solo como referencia/distribucion, NO se compila aqui.
       El usuario debe COPIAR este archivo a su proyecto ASMX. -->
  <ItemGroup>
    <Compile Remove="LegacyHelper\**" />
    <None Include="LegacyHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0-*" />
  </ItemGroup>

</Project>
